REACT_APP_URL_TOP_SALES = http://localhost:7070/api/top-sales
REACT_APP_URL_CATEGORIES = http://localhost:7070/api/categories
REACT_APP_URL_ITEMS = http://localhost:7070/api/items
REACT_APP_URL_ORDER = http://localhost:7070/api/order
